body{
	background: #000;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	outline: none;

	&:hover{
		outline: none;
	}

	&:focus{
		outline: none;
	}
}

#core{
	position: relative;
	width: 1920px;
	height: 1080px;

	> div{
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;

		img{
			position: absolute;
			display: none;
			z-index: 0;
		}
	}

	.slideshow-nav{
		position: absolute;
		display: block;
		width: 200px;
		height: 200px;
		z-index: 1;

		&#up{
			top: 0;
			left: 565px;
			height: 530px;
			width: 785px;
		}

		&#right{
			top:300px;
			right:0;
			width:550px;
			height:780px;
		}

		&#down{
			left: 565px;
			bottom: 0;
			width: 785px;
			height: 530px;
		}

		&#left{
			width:550px;
			top: 300px;
			left: 0;
			height:780px;
		}

		&#home{
			width:550px;
			top: 0;
			left: 0;
			height:280px;
		}

		&#instructions{
			width:550px;
			top: 0;
			right: 0;
			height:280px;
		}
	}

	.colours{
		div{
			img{
				display: none;
			}
		}

		ul{
			position: absolute;
			z-index: 2;
			top: 432px;
			left: 1435px;
			width: 235px;
			height: 395px;

			li{
				float: left;
				width: 50%;
				height: 20%;

				a{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	div#instructions{
		background: url('../../assets/img/lincoln-touchbrochure_instructions.png');

		a{
			position: absolute;
			display: block;
			width: 1920px;
			height: 780px;
			top: 300px;
		}
	}

	div#home{
		background: url('../../assets/img/lincoln-touchbrochure_home.png');

		ul{
			position: absolute;
			top: 352px;
			left: 251px;

			a{
				display: block;
				width: 637px;
				height: 61px;
				margin-bottom: 2px;
			}
		}
	}
}
