body{
	background: #000;
}

#core{

	position: relative;
	width: 1920px;
	height: 1080px;

	// Sections
	.section{
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;

		img{
			position: absolute;
			display: none;
			z-index: 0;
		}
	}

	// Navigation
	a{

		position: absolute;
		display: block;
		width: 200px;
		height: 200px;
		z-index: 1;
		outline: none;

		&:hover{
			outline: none;
		}

		// Buttons
		&#up{
			top: 0;
			right: 865px;
			height: 625px;
			width: 585px;
		}

		&#right{
			top:0;
			right:0;
			width:850px;
			height:1080px;
		}

		&#down{
			right: 865px;
			bottom: 0;
			width: 585px;
			height: 430px;
		}

		&#left{
			width:455px;
			top: 0;
			left: 0;
			height:1080px;
		}
	}

}
